# cornea-donor-admin-system

./: README.md  cornea.db  data_cleaner.py  nbactions.xml
KorneaUygulamasıNetBeansKodlar/: cornea.db  pom.xml
KorneaUygulamasıNetBeansKodlar/src/main/java/KorneaDonörveAlıcıYönetimUygulaması/: AnaSayfaForm.form  AnaSayfaForm.java  DataBase.java  Donör.java  DonörForm.java  DonörYöneticisi.java  Eslestirme.java  Hasta.java  HastaForm.form  HastaForm.java  HastaYoneticisi.java  eslestirmeForm.java
KorneaUygulamasıNetBeansKodlar/src/main/java/cornea/donor/recipient/management/: DataBase.java  DonorManager.java  MainForm.java  Matching.java  MatchingForm.form  MatchingForm.java  PatientManager.java
dataset/: Sade_1000_Hasta.csv
src/main/java/cornea/donor/recipient/management/: Donor.java  DonorForm.form  DonorForm.java  Patient.java  PatientForm.form  PatientForm.java
